#utf-8
#Thu Dec 03 12:34:09 CST 2009
plugins.pdf=0.4
plugins.shiro=1.0-SNAPSHOT
app.version=0.1
plugins.searchable=0.5.5
plugins.jasper=0.9.7
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=bworksdb
app.grails.version=1.1.1
